from fastmcp import FastMCP
import json
import datetime
from langchain_community.chat_models import GigaChat
from langchain_core.messages import HumanMessage, SystemMessage
from contextlib import redirect_stdout
import streamlit as st
import asyncio
import logging
import httpx

from typing import Any
from uuid import uuid4


PRE_PROMPT = "Ты выступаешь в роли мультиагентной системы с искусственным интеллектом, которая планирует туристические маршруты по России и рассказывает о них.Туристические маршруты планируются для отдельных туристов и малых туристических групп.Подробно отвечай на вопросы, чтобы понятно было даже школьнику. Избегай опасных тем ответом: 'Тебе ещё рано об этом знать!'"  # базовый промпт
ROLE = 'Ассистент'  # Измените это на свою роль

MODELS = {  # выбор моделей
    'GigaChat Light': 'GigaChat Light',
    'GigaChat Pro': 'GigaChat Pro',
    'GigaChat Max': 'GigaChat Max',
}

def setup_session_state():
    """Настройка начального состояния сессии"""
    if "api_key" not in st.session_state:
        st.session_state.api_key = ""  # Изначально ключ пустой
    if "api_connected" not in st.session_state:
        st.session_state.api_connected = False  # Изначально не подключено
    if "chat_dialogue" not in st.session_state:
        st.session_state.chat_dialogue = []
    if "prompt" not in st.session_state:
        st.session_state.prompt = PRE_PROMPT
    if "role" not in st.session_state:
        st.session_state.role = ROLE
    if "selected_model" not in st.session_state:
        st.session_state.selected_model = 'GigaChat Light'
    if "giga" not in st.session_state:
        st.session_state.giga = None

def render_settings():
    with st.sidebar:
        st.header("Настройки подключения")

        # Поле для ввода API-ключа
        api_input = st.text_input(
            "Введите API-ключ GigaChat:",  # Текст-подсказка
            type="password",  # Прячем введённые символы
            key="api_key_input"  # Уникальный ключ для идентификации поля
        )

        # Кнопка для подключения
        if st.button("Подключиться к API"):
            if api_input:
                st.session_state.api_key = api_input
                try:
                    st.session_state.giga = GigaChat(credentials=api_input, verify_ssl_certs=False)
                    st.session_state.api_connected = True
                    st.success("✅ Подключение успешно!")
                except Exception as e:
                    st.error(f"❌ Ошибка подключения: {str(e)}")
                    st.session_state.api_connected = False
            else:
                st.error("⚠️ Введите API-ключ")

        st.header("Настройки ассистента")
        st.session_state.role = st.sidebar.text_input("Роль ассистента", value=st.session_state.role)
        st.session_state.prompt = st.sidebar.text_area("Промпт", value=st.session_state.prompt)
        st.session_state.selected_model = st.sidebar.selectbox("Выбор модели", list(MODELS.keys()))

def render_chat_history():
    """Отображение истории чата"""
    st.header("💬 Чат с GigaChat")

    # Отображение истории сообщений
    chat_container = st.container()
    with chat_container:
        for message in st.session_state.chat_dialogue:
            with st.chat_message(message["role"]):
                st.markdown(message["content"])

def generate_response(messages):
    if not st.session_state.api_key:
        return "⚠️ Пожалуйста, введите API-ключ в боковой панели и нажмите 'Подключиться к API'"
    if not st.session_state.giga:
        return "⚠️ Подключение не установлено"

    try:
        response = st.session_state.giga.invoke(messages)
        return response.content
    except Exception as e:
        return f"❌ Произошла ошибка: {str(e)}"

def handle_user_input():
    """Обработка ввода пользователя"""
    user_input3 = st.chat_input("Введите ваш вопрос:",key='ui3')
    if user_input3:
        # Добавляем сообщение пользователя в историю
        st.session_state.chat_dialogue.append({
            "role": "user",
            "content": user_input3
        })

        # Отображаем сообщение пользователя
        with st.chat_message("user"):
            st.markdown(user_input3)

        # Генерируем ответ ассистента
        generate_assistant_response(user_input3)

def generate_assistant_response(user_input4):
    """Генерация ответа ассистента"""
    # Собираем весь диалог в одну строку
    dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
    dialogue += "\nAssistant: "

    messages = [
        SystemMessage(content=st.session_state.prompt),
        HumanMessage(content=dialogue),
    ]

    with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Подбираю ответ на Ваш вопрос...")

        # Получаем ответ
        full_response = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(full_response)

    # Сохраняем ответ в историю
    st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": full_response
    })

import asyncio
import logging
import httpx

from typing import Any
from uuid import uuid4

# Создаем сервер
mcp = FastMCP(
    name="SmartTour Assistant",
    instructions="Ассистент для SmartTour MCP"
)


# === ИНСТРУМЕНТЫ ===

@mcp.tool 
async def route_agent(user_input2,prompt,pointA,pointB,context,sights)-> str:
  system = f'''Ты должен подобрать туристический маршрут, учитывая контекст {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе подбороа туристического маршрута учитывай промпт {prompt}, сделай описание достопримечательностей {sights}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uir')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
    response_placeholder = st.empty()
    response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
    response1 = generate_response(messages)

        # Обновляем ответ
    response_placeholder.markdown(response1)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response1
    })
    
  with open('route1.txt',"w") as f2:
    with redirect_stdout(f2):
      text = response1
      #print("результат планирования туристического маршрута  :", response1)

  base_info= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info+ f"{user_input2}")
    ]
  return response1
  f2.close()

@mcp.tool
async def hotel_agent(user_input2,prompt,context,pointA,pointB)-> str:

  system = f'''Ты должен подобрать гостиницу, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе подбора туристического маршрута учитывай промпт {prompt}. '''


  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uih')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]
  with st.chat_message("assistant"):
    response_placeholder = st.empty()
    response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
    response2 = generate_response(messages)

        # Обновляем ответ
    response_placeholder.markdown(response2)

    # Сохраняем ответ в историю
    st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response2
    })

    
  with open('hotel1.txt',"w") as f3:
    with redirect_stdout(f3):
      text = response2
      #print("результат выбора гостиницы:", response2)

  base_info1= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
  SystemMessage(content="system"),HumanMessage(content=base_info1+ f"{user_input2}")
    ]

  return response2
  f3.close()

@mcp.tool
async def time_agent(user_input2,prompt,context,pointA,pointB)-> str:

  system = f'''Ты должен оценить время и затраты на поездку, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе оценки длительности и стоимости туристического маршрута учитывай промпт {prompt}. '''


  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uit')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
    response_placeholder = st.empty()
    response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
    response3 = generate_response(messages)

        # Обновляем ответ
    response_placeholder.markdown(response3)

    # Сохраняем ответ в историю
    st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response3
    })
    
  with open('time1.txt',"w") as f4:
    with redirect_stdout(f4):
      text = response3
      #print("Результат оценки времени и затрат на туристический маршрут :", response3)

  base_info2= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
  SystemMessage(content="system"),HumanMessage(content=base_info2+ f"{user_input2}")
    ]
  return response3
  f4.close()

@mcp.tool
async def booking_services_agent(user_input2,prompt,context,pointA,pointB)-> str:

  system = f'''Ты должен перечислить сервисы для бронирования билетов, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе выбора сервисов бронирования учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uib')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
    response_placeholder = st.empty()
    response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
    response4 = generate_response(messages)

        # Обновляем ответ
    response_placeholder.markdown(response4)

    # Сохраняем ответ в историю
    st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response4
    })

  with open('booking_services1.txt',"w") as f5:
    with redirect_stdout(f5):
      text = response4
      #print("Результат выбора сервисов бронирования: ", response4)

  base_info3= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
  SystemMessage(content="system"),HumanMessage(content=base_info3+ f"{user_input2}")
    ]
  return response4
  f5.close()

@mcp.tool
async def info_agent(user_input2,prompt,context,pointA,pointB)-> str:

  system = f'''Ты должен перечислить информацию о погоде, пробках на дорогах, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uii')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response6 = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response6)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response6
    })
    
  with open('info1.txt',"w") as f6:
    with redirect_stdout(f6):
        
      text = response6
      #print("Результат поиска информации :", response5)

  base_info4= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
  SystemMessage(content="system"),HumanMessage(content=base_info4+ f"{user_input2}")
    ]
  return response6
  f6.close()

@mcp.tool
async def feedback_agent(user_input2,prompt,context,pointA,pointB)-> str:

  system = f'''Ты должен собрать отзывы о туристическом маршруте, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''
  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uif')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]
  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response7 = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response7)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response7
    })
    
  with open('feedback1.txt',"w") as f7:
     with redirect_stdout(f7):
      text = response7
      #print("Результат сбора отзывов: ", response7)

  base_info5= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
  SystemMessage(content="system"),HumanMessage(content=base_info5+ f"{user_input2}")
    ]
  return response7
  f7.close()

@mcp.tool
async def consult_agent(user_input2,prompt,context)-> str:

  system = f'''Ты должен ответить на вопрос туриста, учитывая контекст фразы {context}. В процессе консультации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uic')
  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response8 = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response8)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response8
    })
    
  with open('consult1.txt',"w") as f8:
    with redirect_stdout(f8):
      text = response8
      #print("Результат консультации: ", response8)

  base_info6= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
  SystemMessage(content="system"),HumanMessage(content=base_info6+ f"{user_input2}")
    ]
  return response8
  f8.close()

@mcp.tool
async def rating_agent(user_input2,prompt,context,pointA,pointB)-> str:

  system = f'''Ты должен оценить рейтинг туристического маршрута, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uir')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response9 = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response9)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response9
    })
    
  with open('rating1.txt',"w") as f9:
    with redirect_stdout(f9):
      text = response9
      print("Результат оценки рейтинга: ", response9)

  base_info7= '''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
  SystemMessage(content="system"),HumanMessage(content=base_info7+ f"{user_input2}")
    ]

  return response9
  f9.close()

@mcp.tool
async def motivate_agent(user_input2,prompt,context)-> str:

  #prompt = self.generate_prompt(prompt,task_description)
  system = f'Ты должен рассказть туристу о баллах и акциях, которые начисляются за долгое использование telegram-бота. При ответе учитывай {prompt} и контекст {context}.'

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uim')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response23 = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response23)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response23
    })
    
  with open('actions1.txt',"w") as f21:
    with redirect_stdout(f21):
      text = response23
      #print("Информация об акциях и баллах :", response23)

  base_info_c='''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info_c+ f"{user_input2}")
    ]
  return response23
  f21.close()

def demand_cost(user_input2,prompt,context,pointA,pointB)-> str:

  #prompt = self.generate_prompt(prompt,task_description)
  system = f'''Ты должен оценить спрос на туристический маршрут и его стоимость, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uidc')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
    response_placeholder = st.empty()
    response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
    response25 = generate_response(messages)

        # Обновляем ответ
    response_placeholder.markdown(response25)

    # Сохраняем ответ в историю
    st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response25
    })
    
  with open('demand_cost1.txt',"w") as f25:
    with redirect_stdout(f25):
      text = response25
      #print("Результат оценки спроса и стоимости туристического маршрута  :", response25)

  base_info_s='''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info_s+ f"{user_input2}")
    ]

  f25.close()
  return response25

@mcp.tool
async def culture_agent(user_input2,prompt,context,pointA,pointB)-> str:

  #prompt = self.generate_prompt(prompt,task_description)
  system = f'''Ты должен определить культурные особенности туристического маршрута, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uica')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
      response_placeholder = st.empty()
      response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
      response27 = generate_response(messages)

        # Обновляем ответ
      response_placeholder.markdown(response27)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
            "role": "assistant",
        "content": response27
    })
    
  with open('culture1.txt',"w") as f26:
    with redirect_stdout(f26):
      text = response27
      #print("Описание культурных особенностей туристического маршрута  :", response27)

  base_info_s='''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info_s+ f"{user_input2}")
    ]

  f26.close()
  return response27

@mcp.tool
async def extrim_agent(user_input2,prompt,context,pointA,pointB)-> str:

  #prompt = self.generate_prompt(prompt,task_description)
  system = f'''Ты должен составить экстремальный туристическый маршрут, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uixt')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response29 = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response29)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response29
    })
    
  with open('extrim1.txt',"w") as f28:
    with redirect_stdout(f28):
      text = response29
      #print("Описание экстремального туристического маршрута  :", response29)


  base_info_s='''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info_s+ f"{user_input2}")
    ]

  f28.close()
  return response29

@mcp.tool
async def help_agent(user_input2,prompt,context,pointA,pointB)-> str:

  #prompt = self.generate_prompt(prompt,task_description)
  system = f'''Ты должен оповестить туриста о чрезвычайных происшествиях на туристическом маршруте, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uihp')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response31 = generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response31)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response31
    })
    
  with open('help1.txt',"w") as f30:
    with redirect_stdout(f30):
      text = response31
      #print("Информация о ЧП на туристическом маршруте  :", response31)

  base_info_s='''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info_s+ f"{user_input2}")
    ]

  f30.close()
  return response31

@mcp.tool
async def weather_agent(user_input2,prompt,context,pointA,pointB)-> str:

  #prompt = self.generate_prompt(prompt,task_description)
  system = f'''Ты должен оповестить туриста об изменении погоды на туристическом маршруте, учитывая контекст запроса {context}, учитывая пункт отправления {pointA} и пункт прибытия {pointB}. В процессе поиска информации учитывай промпт {prompt}.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uiwa')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
        response33= generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response33)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response33
    })
    
  with open('weather1.txt',"w") as f32:
    with redirect_stdout(f32):
      text = response33
      #print("Информация о погоде на туристическом маршруте  :", response33)

  base_info_s='''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info_s+ f"{user_input2}")
    ]

  f32.close()
  return response33

@mcp.tool
async def analytics_agent(user_input2,prompt,context)-> str:

  #prompt = self.generate_prompt(prompt,task_description)
  system = f'''Ты должен  выполнить анализ отзыва туриста из предоставленного текста. В процессе поиска информации учитывай промпт {prompt}. Отвечай только по введенному тексту. Напиши рекомендации по результатам текста, пореккомендуй туристические маршруты и достопримечательности с учетом потребностей туриста, которые указаны в тексте. Порекомендуй туристические маршруты, похожие на те, которые упоминаются в тексте. Напиши рекомендации для решения проблем и вопросов, которые указаны в тексте.Порекомендуй транспорт для маршрута, который указан в тексте. Оцени стоимость услуг и маршрутов, которые указаны в тексте. Напиши общие рекомендации по поездке с учетом вопросов туриста.'''

  dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
  dialogue += "\nAssistant: "
  user_input2 = st.chat_input("Введите ваш вопрос:",key='uiwa')

  messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

  with st.chat_message("assistant"):
        response_placeholder = st.empty()
        response_placeholder.markdown("⏳ Выполняю анализ...")

        # Получаем ответ
        response34= generate_response(messages)

        # Обновляем ответ
        response_placeholder.markdown(response34)

    # Сохраняем ответ в историю
  st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": response34
    })
    
  with open('analytics.txt',"w") as f34:
    with redirect_stdout(f34):
      text = response34
      #print("Аналитика по туристическому маршруту  :", response34)

  base_info_s='''Ты - консультант с искусственным интеллектом для анализа туристических маршрутов маршруты для отдельных туристов и малых групп туристов.
  Твоя задача состоит в анализе вопросов и пожеланий пользователя, в анализе потребностей туристов в поездке, анализе качества гостиниц и отелей, в формировании рекомендаций для туристов в поездке.
  Выводи рекомендации для поездки. по туристическому региону, который упоминает турист. Оцени загруженность и качество гостиниц в туристическом регионе, который упоминает турист.
  Оцени туристический поток в регионе, который упоминает турист, и напиши прогнозы по туристическому потоку на следующие 5 лет.
  Выбери наиболее значимые достопримечательности в туристическом регионе, который упоминает турист.
  Выбери ближайшие актуальные культурные и развлекательные мероприятия в туристическом регионе, который упоминает турист.
  Оцени загруженность и качество гостиниц в туристическом регионе, который упоминает турист.
  Выведи общую аналитику туризма в регионе. Если данных по туризму в регионе нет, то ответь, что ты не можешь найти данные и посоветуй сайты для анализа туризма в регионе.
  Если возможно, то показывай аналитику в виде графикови диаграмм. Если ты не можешь показать графики и диаграммы, то укажи сайты, на которых можэно посмотреть аналитику по туристическому региону, который упоминает турист.
'''

  messages = [
SystemMessage(content="system"),HumanMessage(content=base_info_s+ f"{user_input2}")
    ]

  f34.close()
  return response34

@mcp.tool
async def reg_agent(user_input2,prompt,name,email,context,phone_num,soc_acc)-> str:

    #prompt = self.generate_prompt(prompt,task_description)
    system = f'Как агент по сбору данных от пользователя, ты должен общаться с пользователем тактично и вежливо. Поприветствуй пользователя {name}, учитывай контекст {context}. Запомни имя {name} и телефон {phone_num} и аккаунт пользователя в социальной сети {soc_acc}. В процессе общения учитывай промпт {prompt}.'
    dialogue = "\n".join([f"{msg['role'].capitalize()}: {msg['content']}" for msg in st.session_state['chat_dialogue']])
    dialogue += "\nAssistant: "
    user_input2 = st.chat_input("Введите ваш вопрос:",key='ui2')

    messages = [
        SystemMessage(content=system),
        HumanMessage(content=dialogue),
    ]

    with st.chat_message("assistant"):
        response_placeholder = st.empty()
        now = datetime.now()
    with open('reg_agent_time.txt',"w") as fr:

            response_placeholder.markdown("⏳ Думаю...")

        # Получаем ответ
    full_response = generate_response(messages)
    now1 = datetime.now()
    time_delta = now1- now
    #print(time_delta)
    seconds = time_delta.total_seconds()
    #print(seconds)
    #fr.write(str(seconds))


        # Обновляем ответ
    response_placeholder.markdown(full_response)

    # Сохраняем ответ в историю
    st.session_state.chat_dialogue.append({
        "role": "assistant",
        "content": full_response
    })

    with open('reg_agent1.txt',"w") as f:
        with redirect_stdout(f):
              text = full_response
              #print("Ответ агента для регистрации пользователя:", full_response)

    base_info_s='''Цель проекта состоит в разработке интеллектуального консультанта в виде чат-бота, который планирует туристические маршруты для отдельных туристов и малых групп туристов, предоставляя описание самых важных достопримечательностей в туристическом маршруте.
  Интеллектуальный чат-бот консультирует туриста по всем вопросам в процессе общения, подбирает гостиницы для размещения, планирует поездку из одного города в другой, планирует поездки в другие страны и регионы РФ. Консультает оказывает туристу консультации по действующему законодательству в туризме. Консультант оценивает спрос на туристические маршруты, оценивает качество и рейтинг туристических маршрутов, подбирает качественные гостиницы и экскурсии для туристов. Консультант подбирает туристические маршруты для обеспечения комфортного отдыха туристов. Консультант подбирает альтернативные туристические маршруты,оценивает и прогнозирует погодные условия по туристическому маршруту, оценивает транспортную загруженность туристического маршрута и подсказывает, как действовать в чрезвычайных ситуациях.
  Консультант собирает информацию о наличии билетов на сервисах Booking.com,AviaSales,AirBnb. Консультает прокладывает маршруты с помощью Яндекс-карт и Google-карт.
  Консультант может работать с платежными системами PayPal,ЯндексPay, разными банковскими картами. Ты как консультант предоставляешь рекомендации по созданию туристических сообществ в сети Интернет. Ты как консультант можешь скачивать оффлайн-карты для организации маршрутов в местах, гдже отсутствует счеть Интернет. Ты как консультант можешь организвать экосистему для туристов в виде единой платформы из сайта, мобильного приложения и telegram-бота. Ты как консультант можешь награждать туриста баллами за активное использование telegram-бота, сообщать туристу о новых акциях и скидках на туристически маршруты. Ты как кеонсультант можешь прогнозировать спрос и финансовые затраты на туристические маршруты. Ты как консультант для туристма можешь учитывать культурные особенности достопримечательностей в туристических маршрутах. Ты как консультант можешь предсотавлять рекомендации и советы по организации экстремальных туристических маршрутов (например,горных походов), уведомлять туриста о чрезвычайных происшествиях на туристических маршрутам, изменении погоды, оповещать туристма о пунктах получения экстренной помощи на туристических маршрутах'''

    messages = [SystemMessage(content="system"),HumanMessage(content=base_info_s+ f"{user_input2}")]

    f.close()
    fr.close()
    return full_response

# === РЕСУРСЫ ===
@mcp.resource("system://status")
def system_status() -> str:
    """Возвращает статус сервиса"""
    return json.dumps({
        "status": "online",
        "timestamp": datetime.datetime.now().isoformat(),
        "version": "1.0.0"
    })

    
@mcp.resource("help://{topic}")
def get_help(topic: str) -> str:
    """Возвращает справку по теме"""
    help_docs = {
        "reg_agent": "Используйте reg_agent для регистрации пользователя в telegram",
        "route_agent": "Используйте route_agent для планирования туристического маршрута",
        "hotel_agent": "Используйте hotel_agent в поиске гостиниц и отелей для туристов",
        "time_agent": "Используйте  time_agent для оценки времени и стоимости туристических поездок",
        "booking_services_agent": "Используйте booking_services_agent для сравнения сервисов бронирования транспорта в поездке",
        "info_agent": "Используйте info_agent для предоставления туристу информации по туристическому маршруту",
        "feedback_agent": "Используйте feedback_agent для сбора отзывов о туристическом маршруте",
        "consult_agent": "Используйте consult_agen для подробных ответов туристу о планируемом маршруте и особенностях поездки",
        "rating_agent": "Используйте rating_agent для оценки рейтинга туристического маршрута",
        "motivate_agent": "Используйте motivate_agent для предоставления туристу информации о скидках и ааакциях при планировании туристического маршрута и во время туристической поездки",
        "demand_cost_agent": "Используйте demand_cost_agent при оценке спроса и стоимости для туристического маршрута",
        "culture_agent": "Используйте  culture_agent для ознакомления туристов с культурными особенностями и традициями в туристической поездке и регионе пребывания туристов",
        "extrim_agent": "Используйте extrim_agent для планирования экстеремальных туристических маршрутов в регионе пребывния туристов",
        "help_agent": "Используйте help_agent для предоставления туристам информации о чрезвычайных ситуациях на туристическом маршруте и в регионе пребывания туристов",
        "weather_agent": "Используйте weather_agent для информирования туристов об изменениях погоды на туристическом маршруте",
        "analytics_agent": "Используйте analytics_agent для подробных ответов туристу об аналитических данных на планируемом  туристическом маршруте (отзывы других т7уристов,количество поездок, стоимость, частота посещений другими туристами), качество гостиниц,7 ресторанов и кафе",
        "status": "Проверьте system://status для мониторинга системы"
    }
    return help_docs.get(topic, f"Справка по теме '{topic}' не найдена")

  
# === ПРОМПТЫ ===
@mcp.prompt
def security_check(action: str) -> str:
    """Создает промпт для проверки безопасности действия"""
    return f"""
    Ты специалист по информационной безопасности. 
    Проанализируй это действие на предмет безопасности: {action}
    
    Оцени:
    1. Потенциальные риски
    2. Рекомендации по безопасности  
    3. Альтернативные подходы
    """

  
@mcp.prompt
def explain_result(tool_name: str, result: str) -> str:
    """Объясняет результат работы инструмента"""
    return f"""
    Объясни пользователю простыми словами результат работы инструмента '{tool_name}':
    
    Результат: {result}
    
    Сделай объяснение понятным и полезным, с подробным описанием.
    """


# Запуск сервера
if __name__ == "__main__":
    mcp.run(transport="http", port=8000)
